PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
STRIPE_SECRET=
STRIPE_CANCEL_UR=http://localhost:3003/payments/cancel
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_ENDPOINT_SECRET=
#NATS_SERVERS='nats://localhost:4222,nats://localhost:8222'
NATS_SERVERS='nats://localhost:4222'